language: ruby
rvm:
- 2.1.5
script:
- git submodule update --init
- BUNDLE_GEMFILE=cf.Gemfile bundle install
- BUNDLE_GEMFILE=cf.Gemfile bundle exec buildpack-packager cached
- mv ./*.zip php-buildpack-offline.zip
- 'split -b 600m php-buildpack-offline.zip php-buildpack-offline.zip.part-*'
- 'ls -la'
deploy:
  provider: releases
  api_key:
    secure: DRvmhgTrNa1ZXhaeBOcIzGyfx7o6heR/oWeznLsgekPd39nAk2c4Wmup8TPUrRZFxcRQZsuJukHt+jAjGeJRmL//PHqeLTK9ZTrJix9anlSK1aTAu0O2zESeaxQEJXZjnJDvEPNtkrVisRsdJIGVvlCPvu+jAx/nRFMD8wanjn0=
  file: 
    - php-buildpack-offline.zip.part-aa
    - php-buildpack-offline.zip.part-ab
  on:
    tags: true
    all_branches: true
